/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 8, 2018 */



@font-face {
    font-family: 'dulcelinregular';
    src: url('dulcelin-webfont.eot');
    src: url('dulcelin-webfont.eot?#iefix') format('embedded-opentype'),
         url('dulcelin-webfont.woff2') format('woff2'),
         url('dulcelin-webfont.woff') format('woff'),
         url('dulcelin-webfont.ttf') format('truetype'),
         url('dulcelin-webfont.svg#dulcelinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}